import React, { useState } from 'react';

const subjects = {
  'الانجليزية': Array.from({ length: 100 }, (_, i) => ({
    question: `What is the meaning of question ${i + 1}?`,
    options: ['Option A', 'Option B', 'Correct Answer', 'Option D'],
    answer: 'Correct Answer'
  })),
  'الفرنسية': Array.from({ length: 100 }, (_, i) => ({
    question: `Quelle est la signification de la question ${i + 1}?`,
    options: ['Choix A', 'Bonne Réponse', 'Choix C', 'Choix D'],
    answer: 'Bonne Réponse'
  })),
  'العلوم': Array.from({ length: 100 }, (_, i) => ({
    question: `ما هو السؤال رقم ${i + 1}؟`,
    options: ['خيار أ', 'خيار ب', 'الخيار الصحيح', 'خيار د'],
    answer: 'الخيار الصحيح'
  })),
  'الفيزياء': Array.from({ length: 100 }, (_, i) => ({
    question: `سؤال في الفيزياء رقم ${i + 1}`,
    options: ['إجابة 1', 'إجابة 2', 'الإجابة الصحيحة', 'إجابة 4'],
    answer: 'الإجابة الصحيحة'
  })),
  'التربية الاسلامية': Array.from({ length: 100 }, (_, i) => ({
    question: `سؤال في التربية الإسلامية رقم ${i + 1}`,
    options: ['خيار 1', 'خيار 2', 'الإجابة الصحيحة', 'خيار 4'],
    answer: 'الإجابة الصحيحة'
  })),
  'الرياضيات': Array.from({ length: 100 }, (_, i) => ({
    question: `ما هو ناتج العملية رقم ${i + 1}?`,
    options: ['1', '2', '3', '4'],
    answer: '3'
  })),
};

export default function QuizApp() {
  const [subject, setSubject] = useState('');
  const [answers, setAnswers] = useState({});
  const [submitted, setSubmitted] = useState(false);

  const questions = subject ? subjects[subject].slice(0, 10) : [];

  const handleAnswer = (qIndex, option) => {
    setAnswers(prev => ({ ...prev, [qIndex]: option }));
  };

  const handleSubmit = () => {
    setSubmitted(true);
  };

  const getScore = () => {
    return questions.reduce((score, q, index) => {
      return score + (answers[index] === q.answer ? 1 : 0);
    }, 0);
  };

  return (
    <div className="max-w-3xl mx-auto p-4">
      <h1 className="text-2xl font-bold text-center mb-4">اختيار المادة لبدء الاختبار</h1>
      <select
        className="w-full p-2 border mb-4"
        onChange={(e) => {
          setSubject(e.target.value);
          setAnswers({});
          setSubmitted(false);
        }}
        defaultValue=""
      >
        <option value="" disabled>اختر المادة</option>
        {Object.keys(subjects).map((subj) => (
          <option key={subj} value={subj}>{subj}</option>
        ))}
      </select>

      {subject && (
        <div>
          {questions.map((q, index) => (
            <div key={index} className="mb-4 border p-4 rounded">
              <p className="mb-2 font-semibold">{index + 1}. {q.question}</p>
              {q.options.map((opt, i) => (
                <label key={i} className="block">
                  <input
                    type="radio"
                    name={`question-${index}`}
                    value={opt}
                    checked={answers[index] === opt}
                    onChange={() => handleAnswer(index, opt)}
                    disabled={submitted}
                  /> {opt}
                </label>
              ))}
              {submitted && (
                <p className={answers[index] === q.answer ? 'text-green-600' : 'text-red-600'}>
                  الإجابة الصحيحة: {q.answer}
                </p>
              )}
            </div>
          ))}

          {!submitted && (
            <button
              className="bg-blue-600 text-white px-4 py-2 rounded"
              onClick={handleSubmit}
            >
              إرسال الإجابات
            </button>
          )}

          {submitted && (
            <p className="mt-4 text-xl font-bold text-center">نتيجتك: {getScore()} من {questions.length}</p>
          )}
        </div>
      )}
    </div>
  );
}
